<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #main{
            color:White;
            font-size: xx-large;
            font-weight: 800;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
        #clock{
            width: 120px;
            height: 40px;
            border: 2px solid white;
            padding:  5px 0 0 2px ;
        
            margin-top: 15px;
            margin-left: 560px;
            background-color: orange;
            border-radius: 10px;
            color:white;
            font-size: x-large;
            font-weight: 700;

        }
    </style>
</head>
<body style="background-color: black;">
    <div id="center">
        <div id="main"></div>
        <div id="main"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
    <script>
        const clock=document.getElementById("clock")
        setInterval(function(){
            let date=new Date()
            clock.innerHTML=date.toLocaleTimeString()
        },1000)
    </script>
</body>
</html>